[domain/default]

id_provider = ldap
autofs_provider = ldap
auth_provider = krb5
chpass_provider = krb5
ldap_uri = ldap://ldap.corp.redhat.com/
ldap_search_base = dc=redhat,dc=com
ldap_tls_cacertdir = /etc/openldap/certs
krb5_server = kerberos.corp.redhat.com
krb5_kpasswd = kerberos.corp.redhat.com
krb5_realm = REDHAT.COM
cache_credentials = True
krb5_store_password_if_offline = True
[sssd]
services = nss, pam, autofs

domains = default
[nss]
homedir_substring = /home
override_shell = /bin/zsh
override_homedir = /home/%u

[pam]

[sudo]

[autofs]

[ssh]

[pac]

[ifp]

[secrets]
